<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
	<style>
		@font-face {
			font-family: 'Montserrat';
			src: local('Montserrat'),
				 local('Montserrat Regular'),
				 local('Montserrat-Regular'),
				 url('Montserrat-Regular.ttf')  format('truetype');
        }
        table{
            border-color:transparent;
            border-spacing: 5px 15px;
        }
        h2{
            font-family: 'Montserrat', arial;
            color: white;
            margin-bottom: 0;
            padding-bottom: 0;
            font-size:14px;
        }
        img{
            vertical-align: middle;
            margin-bottom: 0;
        }
        h3{
            font-family: 'Montserrat', arial;
            color: white;
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 0;
            font-size:12px;
        }
        h1{
			font-family: 'Montserrat', arial;
            color: white;
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 0;
            font-size:14px;
        }
    </style>
    <table border="1">
        <tr>
            <td style=" background-color: #75125c;">
                <center>
                    <h2>&nbsp;&nbsp;&nbsp;<img src="ipn-logo.png" width="27" height="45">&nbsp;Instituto Politécnico Nacional&nbsp;&nbsp;&nbsp;</h2>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Escuela Superior de Medicina</h3>
                    <img src="qr-prueba.png" width="150" height="150">
					<h1>001</h1>
					<br>
                </center>
            </td>
            <td style=" background-color: #005B96;">
                <center>
                    <h2>&nbsp;&nbsp;&nbsp;<img src="ipn-logo.png" width="27" height="45">&nbsp;Instituto Politécnico Nacional&nbsp;&nbsp;&nbsp;</h2>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Escuela Superior de Medicina</h3>
                    <img src="qr-prueba.png" width="150" height="150">
					<h1>001</h1>
					<br>
                </center>
            </td>
            <td style=" background-color: #BB1E1E;">
                <center>
                    <h2>&nbsp;&nbsp;&nbsp;<img src="ipn-logo.png" width="27" height="45">&nbsp;Instituto Politécnico Nacional&nbsp;&nbsp;&nbsp;</h2>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Escuela Superior de Medicina</h3>
                    <img src="qr-prueba.png" width="150" height="150">
					<h1>001</h1>
					<br>
                </center>
            </td>
        </tr>
        <hr>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <tr>
            <td style=" background-color: #00A86B;">
                <center>
                    <h2>&nbsp;&nbsp;&nbsp;<img src="ipn-logo.png" width="27" height="45">&nbsp;Instituto Politécnico Nacional&nbsp;&nbsp;&nbsp;</h2>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Escuela Superior de Medicina</h3>
                    <img src="qr-prueba.png" width="150" height="150">
					<h1>001</h1>
					<br>
                </center>
            </td>
            <td style=" background-color: #E1A02C;">
                <center>
                    <h2>&nbsp;&nbsp;&nbsp;<img src="ipn-logo.png" width="27" height="45">&nbsp;Instituto Politécnico Nacional&nbsp;&nbsp;&nbsp;</h2>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Escuela Superior de Medicina</h3>
                    <img src="qr-prueba.png" width="150" height="150">
					<h1>001</h1>
					<br>
                </center>
            </td>
            <td style=" background-color: #6C5834;">
                <center>
                    <h2>&nbsp;&nbsp;&nbsp;<img src="ipn-logo.png" width="27" height="45">&nbsp;Instituto Politécnico Nacional&nbsp;&nbsp;&nbsp;</h2>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Escuela Superior de Medicina</h3>
                    <img src="qr-prueba.png" width="150" height="150">
					<h1>001</h1>
					<br>
             </center>
            </td>
        </tr>
    </table>
</body>
</html>